rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=localhost
rabbitmq.port=5672

# need to figure out how to do this on consumer id itself.
#+consumerid.name=#{T(com.allardworks.workinator3.core.NameUtility).getRandomName()}

